<!DOCTYPE html>
<html>

<head>
    <title>AR Test</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <style>
        #controls {
            position: absolute;
            bottom: 40px;
            left: 16px;
            max-width: unset;
            transform: unset;
        }

        .dot {
            display: block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
            background: rgb(255, 255, 255);
            --min-hotspot-opacity: 0;
        }

        .dim {
            background: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
            color: rgba(0, 0, 0, 0.8);
            display: block;
            font-family: Futura, Helvetica Neue, sans-serif;
            font-size: 18px;
            font-weight: 700;
            max-width: 128px;
            overflow-wrap: break-word;
            padding: 0.5em 1em;
            position: absolute;
            width: max-content;
            height: max-content;
            transform: translate3d(-50%, -50%, 0);
            --min-hotspot-opacity: 0;
        }

        .show {
            --min-hotspot-opacity: 1;
        }

        .hide {
            display: none;
        }

        /* This keeps child nodes hidden while the element loads */
        :not(:defined)>* {
            display: none;
        }

        .demo model-viewer {
            width: 100%;
            height: 100%;
            background-color: #eee;
        }

        .demo {
            grid-area: demo;
            position: sticky;
            top: 0;
            height: 100vh;
            flex: 1;
            display: flex;
            justify-content: center;
            border: 0px solid #555;
            box-sizing: border-box;
        }

        model-viewer::part(default-ar-button) {
            transform: scale(6,6);
        }

    </style>
</head>

<body>
    <div class="demo">
        <model-viewer id="dimension-demo" ar ar-modes="scene-viewer quick-look" ar-scale="fixed" ar-placement="wall" camera-orbit="-30deg auto auto"
            max-camera-orbit="auto 100deg auto" shadow-intensity="0" camera-controls touch-action="pan-y"
            src="./assets/cabinet_animated.glb" alt="A 3D model of a cabinet.">
            <button slot="hotspot-dot+X-Y+Z" class="dot" data-position="1 -1 1" data-normal="1 0 0"></button>
            <button slot="hotspot-dim+X-Y" class="dim" data-position="1 -1 0" data-normal="1 0 0"></button>
            <button slot="hotspot-dot+X-Y-Z" class="dot" data-position="1 -1 -1" data-normal="1 0 0"></button>
            <button slot="hotspot-dim+X-Z" class="dim" data-position="1 0 -1" data-normal="1 0 0"></button>
            <button slot="hotspot-dot+X+Y-Z" class="dot show" data-position="1 1 -1" data-normal="0 1 0"></button>
            <button slot="hotspot-dim+Y-Z" class="dim show" data-position="0 -1 -1" data-normal="0 1 0"></button>
            <button slot="hotspot-dot-X+Y-Z" class="dot show" data-position="-1 1 -1" data-normal="0 1 0"></button>
            <button slot="hotspot-dim-X-Z" class="dim" data-position="-1 0 -1" data-normal="-1 0 0"></button>
            <button slot="hotspot-dot-X-Y-Z" class="dot" data-position="-1 -1 -1" data-normal="-1 0 0"></button>
            <button slot="hotspot-dim-X-Y" class="dim" data-position="-1 -1 0" data-normal="-1 0 0"></button>
            <button slot="hotspot-dot-X-Y+Z" class="dot" data-position="-1 -1 1" data-normal="-1 0 0"></button>
            <button onclick="playAnimation('All Animations',1)" style="display: block;" class="dim" slot="hotspot-anim"
                data-position="0 0 0" data-normal="0 0 0">
                <div id="annotation">
                    <p>Open</p>
                </div>
            </button>

            <div id="controls" class="dim">
                <label for="show-dimensions">Show Dimensions:</label>
                <input id="show-dimensions" type="checkbox" checked="true">
            </div>
        </model-viewer>
    </div>
    <script type="text/javascript">
        async function playAnimation(animation_name, repeats) {
            const modelViewer = document.querySelector("model-viewer");
            modelViewer.animationName = animation_name;
            modelViewer.currentTime = 0;
            await modelViewer.updateComplete;
            modelViewer.play({ repetitions: repeats, pingpong: false });
        }
    </script>

    <script type="module">
        const modelViewer = document.querySelector('#dimension-demo');

        const checkbox = modelViewer.querySelector('#show-dimensions');
        checkbox.addEventListener('change', () => {
            modelViewer.querySelectorAll('button').forEach((hotspot) => {
                if (checkbox.checked) {
                    hotspot.classList.remove('hide');
                } else {
                    hotspot.classList.add('hide');
                }
            });
        });

        modelViewer.addEventListener('load', () => {
            const center = modelViewer.getCameraTarget();
            const size = modelViewer.getDimensions();
            const x2 = size.x / 2;
            const y2 = size.y / 2;
            const z2 = size.z / 2;

            modelViewer.updateHotspot({
                name: 'hotspot-dot+X-Y+Z',
                position: `${center.x + x2} ${center.y - y2} ${center.z + z2}`
            });

            modelViewer.updateHotspot({
                name: 'hotspot-dim+X-Y',
                position: `${center.x + x2} ${center.y - y2} ${center.z}`
            });
            modelViewer.querySelector('button[slot="hotspot-dim+X-Y"]').textContent =
                `${(size.z * 100).toFixed(0)} cm`;

            modelViewer.updateHotspot({
                name: 'hotspot-dot+X-Y-Z',
                position: `${center.x + x2} ${center.y - y2} ${center.z - z2}`
            });

            modelViewer.updateHotspot({
                name: 'hotspot-dim+X-Z',
                position: `${center.x + x2} ${center.y} ${center.z - z2}`
            });
            modelViewer.querySelector('button[slot="hotspot-dim+X-Z"]').textContent =
                `${(size.y * 100).toFixed(0)} cm`;

            modelViewer.updateHotspot({
                name: 'hotspot-dot+X+Y-Z',
                position: `${center.x + x2} ${center.y + y2} ${center.z - z2}`
            });

            modelViewer.updateHotspot({
                name: 'hotspot-dim+Y-Z',
                position: `${center.x} ${center.y + y2} ${center.z - z2}`
            });
            modelViewer.querySelector('button[slot="hotspot-dim+Y-Z"]').textContent =
                `${(size.x * 100).toFixed(0)} cm`;

            modelViewer.updateHotspot({
                name: 'hotspot-dot-X+Y-Z',
                position: `${center.x - x2} ${center.y + y2} ${center.z - z2}`
            });

            modelViewer.updateHotspot({
                name: 'hotspot-dim-X-Z',
                position: `${center.x - x2} ${center.y} ${center.z - z2}`
            });
            modelViewer.querySelector('button[slot="hotspot-dim-X-Z"]').textContent =
                `${(size.y * 100).toFixed(0)} cm`;

            modelViewer.updateHotspot({
                name: 'hotspot-dot-X-Y-Z',
                position: `${center.x - x2} ${center.y - y2} ${center.z - z2}`
            });

            modelViewer.updateHotspot({
                name: 'hotspot-dim-X-Y',
                position: `${center.x - x2} ${center.y - y2} ${center.z}`
            });
            modelViewer.querySelector('button[slot="hotspot-dim-X-Y"]').textContent =
                `${(size.z * 100).toFixed(0)} cm`;

            modelViewer.updateHotspot({
                name: 'hotspot-dot-X-Y+Z',
                position: `${center.x - x2} ${center.y - y2} ${center.z + z2}`
            });
        });
    </script>
</body>



</html>